{
  "name": "service-log",
  "version": "1.0.0",
  "description": "Service de log pour l'application de covoiturage utilisant Kafka",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "kafkajs": "^2.2.4",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}